Date: Wed, 28 Aug 2002 05:16:42 +0800
Subject: zzzz,All New! Breast Enhancement
From: Janet Dunham <b0715638@eudoramail.com>

Body: =================================

Guaranteed to increase, lift and firm your
breasts in 60 days or your m0ney back!!

100% herbal and natural.  Proven formula since
1996.  Increase  your bust by 1 to 3 sizes within 30-60
days and be all natural.

Click here:
http://202.101.163.34:81/li/wangxd/

Absolutely no side effects!
Be more self confident!
Be more comfortable in bed!
No more need for a lift or support bra!

100% GUARANTEED AND FROM A NAME YOU KNOW AND
TRUST!
